{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug ParticleTweenTest",
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "console": "internalConsole",
            "preLaunchTask": "swift: Build Debug ParticleTweenTest",
            "target": "ParticleTweenTest",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release ParticleTweenTest",
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "console": "internalConsole",
            "preLaunchTask": "swift: Build Release ParticleTweenTest",
            "target": "ParticleTweenTest",
            "configuration": "release"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug SpaceInvaders",
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "console": "internalConsole",
            "preLaunchTask": "swift: Build Debug SpaceInvaders",
            "target": "SpaceInvaders",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release SpaceInvaders",
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "console": "internalConsole",
            "preLaunchTask": "swift: Build Release SpaceInvaders",
            "target": "SpaceInvaders",
            "configuration": "release"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "name": "Debug UITest",
            "preLaunchTask": "swift: Build Debug UITest",
            "target": "UITest",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "name": "Release UITest",
            "preLaunchTask": "swift: Build Release UITest",
            "target": "UITest",
            "configuration": "release"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "name": "Debug HeadlessRenderer",
            "target": "HeadlessRenderer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug HeadlessRenderer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:GameEngine}",
            "name": "Release HeadlessRenderer",
            "target": "HeadlessRenderer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release HeadlessRenderer"
        }
    ]
}